Chatnious/MVMM/View/MainWindow.xaml

<Window x:Class="Chatnious.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chatnious"
        xmlns:viewmodel="clr-namespace:ChatClient.MVMM.View_Model"
        mc:Ignorable="d"
        Title="Chatnious" Height="430" Width="791"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        BorderThickness="0">

    <Window.DataContext>
        <viewmodel:MainVewModel/>
    </Window.DataContext>
    <Border CornerRadius="5" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" Width="800">
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="587*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBox Height="25"
                      DockPanel.Dock="Top"
                     Text="{Binding _imeBudale, UpdateSourceTrigger=PropertyChanged}"
                     Background="#7c7c80"
                     BorderThickness="3"
                     TextAlignment="Center"
                     FontFamily="SF UI"
                     FontWeight="Heavy"
                     FontSize="15"
                     Foreground="#FF1D1229">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="conBtn"
                    Height="25"
                    DockPanel.Dock="Top"
                    Content="Povezi Se!"
                    Command="{Binding connectToServerCommand}" FontWeight="Heavy" FontSize="18" FontFamily="SF UI  Text ExtBd" Grid.IsSharedSizeScope="True" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D1229" Offset="1"/>
                            <GradientStop Color="#FF9F57EA" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <ListView ItemsSource="{Binding _budale}" Background="#FFB284D4" d:ItemsSource="{d:SampleData ItemCount=10}" BorderThickness="11" DockPanel.Dock="Top" Height="330" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Ime}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,10,0,0"
                                       FontFamily="SF UI"
                                       FontWeight="Heavy"
                                       FontSize="15"
                                       Foreground="#FF9F57EA"/>
                                <TextBlock Text="{Binding UID}"
                                       Margin="10,0,0,10"
                                       FontSize="9"
                                       FontWeight="Light"
                                       FontFamily="SF UI"/>
                                <StackPanel.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="100"/>
                                        <Setter Property="BorderThickness" Value="100"/>
                                        <Setter Property="BorderBrush" Value="Blue"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
                <Button DockPanel.Dock="Bottom" 
                        Width="Auto" 
                        Height="50"
                        Content="Izadji" 
                        VerticalAlignment="Bottom" 
                        FontFamily="SF UI  Text ExtBd" 
                        FontSize="22" 
                        FontWeight="Bold"
                        Command="{Binding ExitApplication}"
                        >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D1229" Offset="1"/>
                            <GradientStop Color="#FF9F57EA" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView x:Name="porukeListView" ItemsSource="{Binding _poruke}" Background="#FFB284D4" d:ItemsSource="{d:SampleData ItemCount=100}" FontFamily="SF UI  Text ExtBd" Height="381" SelectionMode="Single" BorderThickness="11,11,11,11">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="msg" Height="49"
                             Width="539"
                             VerticalContentAlignment="Center"
                             Text="{Binding Poruka, UpdateSourceTrigger=PropertyChanged}" Background="#FFB284D4" FontFamily="SF UI  Text ExtBd" KeyDown="TextBox_KeyDown"/>
                    <Button x:Name="sendBTN" Width="51"
                            Height="Auto"
                        Content="Push!"
                        Command="{Binding sendMSGCommand}"
                            BorderThickness="3"
                            BorderBrush="Transparent" Background="#FF7C7C80" OpacityMask="#FF7C7C80"/>
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
